# 104CISharing

SampleMavenIntegrationProject/: pom.xml
SampleMavenIntegrationProject/src/main/java/com/medium/SampleMavenProject/: SimpleMath.java
SampleMavenIntegrationProject/src/main/java/com/medium/SampleMavenProject/service/: SampleWebService.java
SampleMavenIntegrationProject/src/main/webapp/WEB-INF/: web.xml
SampleMavenIntegrationProject/src/test/java/com/medium/SampleMavenProject/integration/service/: SampleMavenProjectTest.java
SampleMavenProject/: pom.xml
SampleMavenProject/src/test/java/com/medium/SampleMavenProject/: SimpleMathTest.java
SampleMavenProjectFailUT/src/main/java/com/medium/SampleMavenProject/: SimpleMath.java
SampleMavenProjectFailUT/src/test/java/com/medium/SampleMavenProject/: SimpleMathTest.java
complexUT/: .project
complexUT/src/complexUT/: ChinaTrustCCAuthorization.java  ChinaTrustCCAuthorizationService.java  CreditCardMachine.java  CreditCardMachineRevised.java  CreditCardMachineRevisedTest.java  VisaChecker.java  VisaCheckerService.java
simpleUT/: .project
simpleUT/src/simpleUT/: SimpleMath.java  SimpleMathTest.java
